#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Dec  9 12:47:57 2017
# Process ID: 10108
# Current directory: D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.runs/synth_1/top.vds
# Journal file: D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11120 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 309.191 ; gain = 78.301
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.srcs/sources_1/new/top.sv:22]
INFO: [Synth 8-638] synthesizing module 'keypad4X4' [D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.srcs/sources_1/new/keypad4X4.sv:25]
INFO: [Synth 8-638] synthesizing module 'LUT4' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b1010101010101011 
INFO: [Synth 8-256] done synthesizing module 'LUT4' (1#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT2' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-256] done synthesizing module 'LUT2' (2#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-638] synthesizing module 'FDRE' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (3#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized0' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized0' (3#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'GND' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4942]
INFO: [Synth 8-256] done synthesizing module 'GND' (4#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4942]
INFO: [Synth 8-638] synthesizing module 'VCC' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:45038]
INFO: [Synth 8-256] done synthesizing module 'VCC' (5#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:45038]
INFO: [Synth 8-638] synthesizing module 'LUT3' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
	Parameter INIT bound to: 8'b10000000 
INFO: [Synth 8-256] done synthesizing module 'LUT3' (6#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
INFO: [Synth 8-638] synthesizing module 'LUT6' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6' (7#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT5' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
	Parameter INIT bound to: 32'b10000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5' (8#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized0' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b0000000000000000100000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized0' (8#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized1' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized1' (8#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized0' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
	Parameter INIT bound to: 32'b00000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized0' (8#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
INFO: [Synth 8-638] synthesizing module 'LUT1' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20458]
	Parameter INIT bound to: 2'b01 
INFO: [Synth 8-256] done synthesizing module 'LUT1' (9#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20458]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized0' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized0' (9#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized0' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
	Parameter INIT bound to: 8'b01111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized0' (9#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized0' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0111111110000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized0' (9#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized1' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
	Parameter INIT bound to: 32'b01111111111111111000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized1' (9#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized2' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b1111011011111111111111111111011011110000111100001111000011110000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized2' (9#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized1' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized1' (9#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized3' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b0111111111111111111111111111111110000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized3' (9#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized4' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b0111110111111111111111110111110100000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized4' (9#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized5' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b0111111111111111111111111111111111111111111111111111111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized5' (9#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (10#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:961]
WARNING: [Synth 8-689] width (1) of port connection 'O' does not match port width (4) of module 'CARRY4' [D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.srcs/sources_1/new/keypad4X4.sv:523]
WARNING: [Synth 8-350] instance 'count_reg[16]_i_1' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.srcs/sources_1/new/keypad4X4.sv:519]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized1' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized1' (10#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized1' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0111111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized1' (10#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized2' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0010000010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized2' (10#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized3' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0010101000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized3' (10#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized2' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized2' (10#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-256] done synthesizing module 'keypad4X4' (11#1) [D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.srcs/sources_1/new/keypad4X4.sv:25]
INFO: [Synth 8-638] synthesizing module 'SevSeg_4digit' [D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.srcs/sources_1/new/SevSeg_4digit.sv:39]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized4' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0010000010010100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized4' (11#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized6' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b1111000010101010111111111100110011110000101010100000000011001100 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized6' (11#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized3' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b1011 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized3' (11#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized4' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b0111 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized4' (11#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized5' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b1010110001001000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized5' (11#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized6' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b1010001000010000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized6' (11#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
WARNING: [Synth 8-689] width (1) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.srcs/sources_1/new/SevSeg_4digit.sv:314]
WARNING: [Synth 8-689] width (2) of port connection 'O' does not match port width (4) of module 'CARRY4' [D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.srcs/sources_1/new/SevSeg_4digit.sv:317]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized7' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b1100001000010100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized7' (11#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized8' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0101011100010000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized8' (11#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized9' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0101000110010000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized9' (11#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized10' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0100000000100101 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized10' (11#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-256] done synthesizing module 'SevSeg_4digit' (12#1) [D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.srcs/sources_1/new/SevSeg_4digit.sv:39]
INFO: [Synth 8-256] done synthesizing module 'top' (13#1) [D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.srcs/sources_1/new/top.sv:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 348.266 ; gain = 117.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 348.266 ; gain = 117.375
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 647.223 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 647.223 ; gain = 416.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 647.223 ; gain = 416.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 647.223 ; gain = 416.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 647.223 ; gain = 416.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 16    
+---Registers : 
	                4 Bit    Registers := 4     
+---Muxes : 
	  16 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 16    
+---Registers : 
	                4 Bit    Registers := 4     
+---Muxes : 
	  16 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 647.223 ; gain = 416.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 647.223 ; gain = 416.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 647.223 ; gain = 416.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 647.223 ; gain = 416.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 647.223 ; gain = 416.332
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 647.223 ; gain = 416.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 647.223 ; gain = 416.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     3|
|4     |LUT2   |    14|
|5     |LUT3   |    11|
|6     |LUT4   |    16|
|7     |LUT5   |     7|
|8     |LUT6   |    17|
|9     |FDRE   |    80|
|10    |IBUF   |     5|
|11    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+--------------+------+
|      |Instance              |Module        |Cells |
+------+----------------------+--------------+------+
|1     |top                   |              |   180|
|2     |  keypad4X4_inst0     |keypad4X4     |    83|
|3     |  SevSeg_4digit_inst0 |SevSeg_4digit |    39|
+------+----------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 647.223 ; gain = 416.332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 647.223 ; gain = 117.375
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 647.223 ; gain = 416.332
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

95 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 647.223 ; gain = 424.094
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Bilkent/Year 2 Semester 1/CS223/Project/Project_files/Example_Project_01/keypad_7seg/keypadExample/keypadExample.runs/synth_1/top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 647.223 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec  9 12:48:22 2017...
